<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #cv {
            width: 800px;
            height: 600px;
            position: relative;
        }

        button {
            width: 200px;
            height: 100px;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
            border: 1px solid #000;
            background-color: rgba(0, 0, 0, .5);
            font: 30px/100px "microsoft yahei";
            text-align: center;
            color: #fff;
            border-radius: 15px;
            display: none;
        }

    </style>
</head>

<body>
<div id="cv"></div>
<!-- 引入 辅助工具方法 -->
<script src="js/utils.js"></script>
<!-- 引入 小鸟对象 -->
<script src="js/birds.js"></script>
<!-- 引入 天空对象 -->
<script src="js/sky.js"></script>
<!-- 引入 陆地对象 -->
<script src="js/land.js"></script>
<!-- 引入 管道对象 -->
<script src="js/pipe.js"></script>
<!-- 引入 游戏对象 -->
<script src="js/game.js"></script>


<script type="text/javascript">
    var game = new Fly.Game('cv');
    game.startGame();
</script>
</body>

</html>
